{
  "manifest_version": 3,
  "name": "Max Price Deal Analyzer",
  "version": "1.5.7",
  "description": "Calculates Max Allowable Purchase Price based on DSCR and EBITDA/SDE. Enhanced scraping for BizQuest, BizBuySell, Crexi, LoopNet, Zillow, Redfin, and more.",
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Toggle Deal Analyzer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["jspdf.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
