{
  "name": "vettr-shared",
  "version": "4.0.0",
  "description": "Shared business logic for Vettr (buy box matching, filtering)",
  "main": "index.js",
  "type": "module",
  "keywords": ["vettr", "shared", "business-logic"],
  "author": "",
  "license": "ISC"
}
